{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@type": ["./src/assets/types.ts"],
      "@const": ["./src/assets/constants.ts"],
      "@func": ["./src/assets/funcs.ts"],
      "@lib/*": ["./src/components/*"],
    },
    "lib": ["ES2017.Object","esnext","dom"]
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ],
}
